/* -----------------------------------------------------------------------
   * @ description : Main module to include all the messages used in project.
----------------------------------------------------------------------- */

export default {
  accept: "Accepted",
  confirm: "Confirmed",
  success: "Success!",
  recordNotFound:"Record Not Found",
  added: "Added Successfully!",
  passwordNotMtchedError:"Password not matched with old password", 
  systemError: "Technical error ! Please try again later.",
  userNameAlreadyExists: "Username is already registered.",
  emailAlreadyExists: "Email is already registered with us.",
  mobileAlreadyExists: "Phone number is already registered with us.",
  validEmail: "Please enter email.",
  emailNotExists: "Email is not registered with us.",
  phoneNumberNotExists: "Phone Number not registered.",
  userAdded: "Registeration successfully done!.",
  tokenExpired: "Token Expired.",
  tokenVerified: "Token has been verified",
  loginSuccessfull: "Logged in successfully.",
  logoutSuccessfull: "Logged out successfully.",
  invalidCredentials: "Invalid credentials.",
  userUpdate: "User Profile successfully updated.",
  unauthorizedUser: "You are not an authorized user for this action.",
  userAuthenticated: "User authenticated successfully.",
  verifyTokenExpired: "Token has been expired.",
  userBlocked: "Your account has been blocked! Please contact with admin.",
  accountDeleted: "You account hes been deleted! Please contact with admin.",
  updateStatus: status => `User has been ${status} successfully.`,
  profileNotUpdated: "Error updating profile details.",
  createTeamMember : "Team member successfully created",
  incorrectToken : "Invalid token",

  userInactive: "Your account is not active, please activate your account",
  skillAlreadyExists: "Skill already exists.",
  skillAdded : "Skill added successfully",
  skillUpdated : "Skill updated successfully",
  skillDeleted : "Skill deleted successfully",
  dateFetched : "Detail fetched successfully",
  noUserFound : "User doesn't exist",
  userFetched : "User fetched successfully",
  recommendationDeleted : "Recommendation deleted successfully",
  requestSent : "Connection request sent successfully",
  requestAccepted : "Connection request accepted successfully",
  requestIgnored : "Connection request ignored successfully",
  connectionExist : "Connection already exist", 
  requestedToMatched : "UserId and connection requestedTo can't be same", // if userId and requestedTo are same
  notificationFetched : "Notification fetched successfully",
  forgotPassword : "Reset password link sent to your registered email address",
  noRecordExist : "No record found",
  userDisconnect : "User disconnected successfully",
  connectionFetched : "Connection fetched successfully",
  emailAddressSaved : "Thank you for connecting with us. Will contact you soon",
  reportSaved : "Report saved successfully",
  reportedUserIdMatched : "UserId and reported userId can't be same", // if userId and reported userId are same
  contactFetched : "Contacts fetched successfully",
  chatMediaUploaded : "Chat media uploaded successfully",
  messageFetched : "Chat messages fetched successfully",
  emailCantbeSame : "New and existing email address can't be same",
  invitationEmailSent : "Invitation email sent successfully",
  faqAdded : "FAQ added successfully",
  faqDeleted : "FAQ deleted successfully",
  faqFetched : "FAQ fetched successfully",
  staticPageSaved : "Static Page saved successfully",
  staticPageFetched : "Static Page fetched successfully",
  keySkillLengthExceeded : "Select up to five Key Skills.",
  skillFetched : "Skill fetched successfully",

}
